# Algorithms

./: Algorithms.csproj  Algorithms.sln  README.md
Testing Queries/: SQLQuery2.sql
src UnitTests/_0_intro/_00_the_journey_begins/: AddTest.java  AddTests.cs  CenturyFromYearTest.java  CenturyFromYearTests.cs  CheckPalindromeTest.java  CheckPalindromeTests.cs
src UnitTests/_0_intro/_01_edge_of_the_ocean/: AdjacentElementsProductTest.java  AdjacentElementsProductTests.cs  AlmostIncreasingSequenceTest.java  AlmostIncreasingSequenceTests.cs  MakeArrayConsecutive2Test.java  MakeArrayConsecutive2Tests.cs  MatrixElementsSum.cs  MatrixElementsSumTest.java  MatrixElementsSumTests.cs  ShapeAreaTest.java  ShapeAreaTests.cs
src UnitTests/_0_intro/_02_smooth_sailing/: AllLongestStringsTest.java  AllLongestStringsTests.cs  CommonCharacterCountTest.java  CommonCharacterCountTests.cs  IsLuckyTest.java  IsLuckyTests.cs  ReverseInParenthesesTest.java  ReverseInParenthesesTests.cs  SortByHeightTest.java  SortByHeightTests.cs
src UnitTests/_0_intro/_03_exploring_the_waters/: AddBorderTest.java  AddBorderTests.cs  AlternatingSumsTest.java  AlternatingSumsTests.cs  AreSimilarTest.java  AreSimilarTests.cs  ArrayChangeTest.java  ArrayChangeTests.cs  PalindromeRearrangingTest.java  PalindromeRearrangingTests.cs
src UnitTests/_0_intro/_04_island_of_knowledge/: AreEquallyStrongTest.java  AreEquallyStrongTests.cs  ArrayMaximalAdjacentDifferenceTest.java  ArrayMaximalAdjacentDifferenceTests.cs  AvoidObstaclesTest.java  AvoidObstaclesTests.cs  BoxBlurTest.java  BoxBlurTests.cs  IsIPv4AddressTest.java  IsIPv4AddressTests.cs  MinesweeperTest.java  MinesweeperTests.cs
src UnitTests/_0_intro/_05_rains_of_reason/: AlphabeticShiftTest.java  AlphabeticShiftTests.cs  ArrayReplaceTest.java  ArrayReplaceTests.cs  ChessBoardCellColorTest.java  ChessBoardCellColorTests.cs  EvenDigitsOnlyTest.java  EvenDigitsOnlyTests.cs  VariableNameTest.java  VariableNameTests.cs
src UnitTests/_0_intro/_06_through_the_fog/: AbsoluteValuesSumMinimizationTest.java  AbsoluteValuesSumMinimizationTests.cs  CircleOfNumbersTest.java  CircleOfNumbersTests.cs  DepositProfitTest.java  DepositProfitTests.cs  StringsRearrangementTest.java  StringsRearrangementTests.cs
src UnitTests/_0_intro/_07_diving_deeper/: ArrayMaxConsecutiveSumTest.java  ArrayMaxConsecutiveSumTests.cs  DifferentSymbolsNaiveTest.java  DifferentSymbolsNaiveTests.cs  ExtractEachKthTest.java  ExtractEachKthTests.cs  FirstDigitTest.java  (+1 more)
src UnitTests/helper_functions/: HelpersTest.java  ListNodeBuilderTest.java  ListNodeBuilderTests.cs  README.md
src jUnitTests/helper_functions/: HelpersTest.java
src/helper_functions/: Helpers.cs  Helpers.java  ListNode.cs  ListNode.java  ListNodeBuilder.cs  ListNodeBuilder.java
(+775 files in other folders)
