<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src UnitTests\interview_practice\_1_Sorting_and_Searching\" />
    <Folder Include="src UnitTests\interview_practice\_2_Dynamic_Programming\" />
    <Folder Include="src UnitTests\interview_practice\_3_Special_Topics\" />
    <Folder Include="src\interview_practice\_3_Special_Topics\" />
    <Folder Include="src\interview_practice\_2_Dynamic_Programming\" />
    <Folder Include="src\interview_practice\_1_Sorting_and_Searching\" />
  </ItemGroup>

</Project>
